buildscript {
    ext {
        springBootVersion = '2.3.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {url 'http://maven.seasar.org/maven2'}
    }
}

project(':joshua-common') {
    // Commonプロジェクトの設定

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = targetCompatibility = '1.8'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    processResources.destinationDir = compileJava.destinationDir
    compileJava.dependsOn processResources

    bootJar {
        enabled = true
        baseName = 'common'
        version =  '1.0.0'
    }

    jar {
        enabled = true
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-logging'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-websocket'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.security:spring-security-web'
        implementation 'org.springframework.security:spring-security-config'
        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
        implementation 'mysql:mysql-connector-java:8.0.21'
        implementation 'org.flywaydb:flyway-core:7.0.2'
        // Doma
        annotationProcessor 'org.seasar.doma.boot:doma-spring-boot-starter:1.2.1'
        implementation ('org.seasar.doma.boot:doma-spring-boot-starter:1.2.1') {
            // Domaの依存関係追加時、SpringBootを除外
            exclude group: 'org.springframework.boot'
        }
        implementation ('org.seasar.doma.boot:doma-spring-boot-core:1.2.1') {
            // Domaの依存関係追加時、SpringBootを除外
            exclude group: 'org.springframework.boot'
        }

        implementation 'org.apache.commons:commons-lang3:3.11'
        implementation 'org.modelmapper:modelmapper:2.3.8'
        implementation 'org.modelmapper.extensions:modelmapper-spring:2.3.8'
        implementation 'org.apache.poi:poi:4.1.2'
        implementation 'org.apache.poi:poi-ooxml:4.1.2'
        implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'
        implementation 'com.amazonaws:aws-java-sdk:1.11.842'

        // フロントライブラリを定義
        implementation 'org.webjars:jquery:3.4.1'
        implementation 'org.webjars:jquery-ui:1.12.1'
        implementation 'org.webjars:bootstrap:4.4.1-1'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
}

project(':joshua-business') {
    // Businessプロジェクトの設定

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = targetCompatibility = '1.8'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    bootJar {
        enabled = true
        baseName = 'business'
        version =  '1.0.0'
    }

    jar {
        enabled = true
    }

    dependencies {
        compile project(':joshua-common')
    }
}

project(':joshua-dashboard') {
    // Dashboardプロジェクトの設定

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'

    sourceCompatibility = targetCompatibility = '1.8'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    mainClassName = 'jp.co.joshua.dashboard.App'

    bootJar {
        enabled = true
        baseName = 'dashboard'
        version =  '1.0.0'
    }

    dependencies {
        compile project(':joshua-common')
        compile project(':joshua-business')
    }
}

project(':joshua-tools') {
    // Toolsプロジェクトの設定

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = targetCompatibility = '1.8'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    dependencies {
        compile project(':joshua-common')
    }
}
