buildscript {
    ext {
        springBootVersion = '2.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    repositories {
        mavenCentral()
    }
}

project(':joshua-common') {
    // Commonプロジェクトの設定

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = targetCompatibility = '1.8'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    // コンパイルより前にSQLファイルを出力先ディレクトリにコピーするために依存関係を逆転する
    compileJava.dependsOn processResources

    def aptGeneratePath = 'build/classes/java/main'
    compileJava.options.compilerArgs = ['-s', aptGeneratePath]
    new File(aptGeneratePath).mkdirs()

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-logging'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-websocket'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'

        // implementation 'org.springframework:spring-core:5.2.6.RELEASE'
        // implementation 'org.springframework:spring-context:5.2.6.RELEASE'
        // implementation 'org.springframework:spring-context-support:5.2.6.RELEASE'
        // implementation 'org.springframework:spring-tx:5.2.6.RELEASE'
        // implementation 'org.springframework:spring-jdbc:5.2.6.RELEASE'
        // implementation 'org.springframework:spring-web:5.2.6.RELEASE'
        // implementation 'org.springframework:spring-webmvc:5.2.6.RELEASE'
        // implementation 'org.springframework:spring-beans:5.2.6.RELEASE'

        implementation 'org.springframework.security:spring-security-web'
        implementation 'org.springframework.security:spring-security-config'
        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

        // MySQL
        implementation 'mysql:mysql-connector-java:8.0.21'
        // flyway
        implementation 'org.flywaydb:flyway-core:6.5.4'
        // Doma
        annotationProcessor 'org.seasar.doma.boot:doma-spring-boot-starter:1.2.1'
        implementation ('org.seasar.doma.boot:doma-spring-boot-starter:1.2.1') {
            // Domaの依存関係追加時、SpringBootを除外
            exclude group: 'org.springframework.boot'
        }
        implementation ('org.seasar.doma.boot:doma-spring-boot-core:1.2.1') {
            // Domaの依存関係追加時、SpringBootを除外
            exclude group: 'org.springframework.boot'
        }

        // その他ライブラリ
        implementation 'org.apache.commons:commons-lang3:3.11'
        implementation 'org.modelmapper:modelmapper:2.3.8'
        implementation 'org.modelmapper.extensions:modelmapper-spring:2.3.8'
        implementation 'org.apache.poi:poi:4.1.2'
        implementation 'org.apache.poi:poi-ooxml:4.1.2'
        implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'

        // AWS関連のライブラリ
        implementation 'com.amazonaws:aws-java-sdk:1.11.842'

        // フロントライブラリを定義
        implementation 'org.webjars:jquery:3.4.1'
        implementation 'org.webjars:jquery-ui:1.12.1'
        implementation 'org.webjars:bootstrap:4.4.1-1'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
}

project(':joshua-business') {
    // Businessプロジェクトの設定

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = targetCompatibility = '1.8'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    dependencies {
        compile project(':joshua-common')
    }
}

project(':joshua-dashboard') {
    // Dashboardプロジェクトの設定

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'

    sourceCompatibility = targetCompatibility = '1.8'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    mainClassName = 'jp.co.joshua.dashboard.App'

    dependencies {
        compile project(':joshua-common')
        compile project(':joshua-business')
    }
}

project(':joshua-tools') {
    // Toolsプロジェクトの設定

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = targetCompatibility = '1.8'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    dependencies {
        compile project(':joshua-common')
    }
}
